<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Strawberry Fields</title>
  <link rel="icon" type="image/png" href="PICS/strawberry.png" />
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
		<h1>Strawberry Fields Forever</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="recipes.html">Recipes</a>
			<a href="nutrition.html">Nutrition</a>
			<a href="aboutus.html" class = "active" >About Us</a>
		</nav>
</header>
<main>
   <section>
    </p>
    </p>
  </section>
   <section>
    </p>
    </p>
  </section>
    <section>
    </p>
    </p>
  </section>
</main>
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
<footer>
  <div class="footer">
  Copyright &copy; 2020 Strawberry Fields
  </div>
  </footer>
</html>
